[loggers]
keys=root,US-CALC,MA-CALC

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_US-CALC]
level=CRITICAL
handlers=
qualname=US-CALC

[logger_MA-CALC]
level=CRITICAL
handlers=
qualname=MA-CALC

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s[ %(name)s ]%(levelname)s - %(message)s
datefmt=%Y%m%d %H:%M:%S